<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Área do Aluno</title>
		<link href="../css/bootstrap.min.css" rel="stylesheet">		
	</head>
	<body>
		<div class="container theme-showcase" role="main">
			<div class="container-fuid">
				<div class="page-header">
					<h1>Área da Empresa</h1> 				
				</div>
			<div>

			  <!-- Nav tabs -->
			  <ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="pill">Home</a></li>
				<li role="presentation"><a href="#atDados" aria-controls="atDados" role="tab" data-toggle="pill">Atualizar Dados</a></li>
				<li role="presentation"><a href="#vagasDisp" aria-controls="vagasDisp" role="tab" data-toggle="pill">Vagas Disponíveis</a></li>
				<li role="presentation"><a href="#CadastrarVag" aria-controls="CadastrarVag" role="tab" data-toggle="pill">Cadastrar Vagas</a></li>
			  </ul>


			  <!-- Home -->
			  <div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="home">
					<center><p><h2><b>Bem Vindo a Área da Empresa!</b></h2></p></center>
					</br></br>
					</br></br>
				
				<center><img src="../img/logo.png" alt="Logo" width="350" height="150"></center>	
					</br></br>
					</br></br>
					<center><table border="1" width="800">
					<tr>
					<td colspan="6"><center>Vagas Publicadas:</center></td>
					</tr>
					<tr>
					<td>Vaga</td> <td> Area de atuação</td> <td> Periodo </td> <td> atividades desenvolvidas </td> <td> curso </td> <td> Semestre </td>
					</tr>
					</table></center>
				</div>
				<div role="tabpanel" class="tab-pane" id="atDados">
										
					<form id="formulario" method="POST" action="">
						<table class="table">
							<thead>
								<tr>
									<th>CNPJ</th>
									<th></th>
									<th>Editar</th>
								</tr>
							</thead>							
							<tr>
				<td colspan="3"><h2>Informações Gerais</h2></td>
							</tr>							
				<tr><td><p>Nome da Empresa:</td>		<td><input type="text" name="nome"> </p></td>	<td> <a href=
																										class="btn btn-info btn-primary">Edit</a></td></tr>
				<tr><td><p>CNPJ:	</td>			   	<td><input type="text" name="cpf">  </p></td>	<td> <a href=
																										class="btn btn-info btn-primary">Edit</a></td></tr>
				<tr>
				<td colspan="3"><h2>Endereço</h2></td>
					</tr>					
				<tr><td><p>Cidade:</td>		<td><input type="text" name="cidade"> </p></td>			<td> <a href=
																										class="btn btn-info">Edit</a></td></tr>										
				<tr><td><p>Estado</td>
				<td><select name = "estado" size=1>
				<option> AC </option>
					<option> AL	</option>
					<option> AP	</option>
					<option> AM	</option>
					<option> BA	</option>
					<option> CE	</option>
					<option> DF	</option>
					<option> ES	</option>
					<option> GO	</option>
					<option> MA	</option>
					<option> MT	</option>
					<option> MS	</option>
					<option> MG	</option>
					<option> PA	</option>
					<option> PB	</option>
					<option> PR	</option>
					<option> PE	</option>
					<option> PI	</option>
					<option> RJ	</option>
					<option> RN	</option>
					<option> RS	</option>
					<option> RO	</option>
					<option> RR	</option>
					<option> SC	</option>
					<option> SP	</option>
					<option> SE	</option>
					<option> TO	</option>
					<?php 
						
						$estado = "SELECT * FROM Estados";
						$resultEstado = mysqli_query($con, $estado);

						while($dados = mysqli_fetch_assoc($resultEstado))
						{
							$nomeEstado = $dados['nomeEstado'];
							$idEstado = $dados['idEstado'];
							echo"<option value='$idEstado'>$nomeEstado</option>";
						}	
					?>
				</select>
				</p></td>																		<td> <a href=
																										class="btn btn-info">Edit</a></td></tr>

				<tr><td><p>Bairro:</td>		<td><input type="text" name="bairro"> </p></td>		<td> <a href=
																										class="btn btn-info">Edit</a></td></tr>
				<tr><td><p>CEP:	</td>	    <td><input type="text" name="cep"> </p></td>		<td> <a href=
																										class="btn btn-info">Edit</a></td></tr>
				<tr><td><p>Rua: </td>		<td><input type="text" name="rua"> </p></td>		<td> <a href=
																										class="btn btn-info">Edit</a></td></tr>
				<tr><td><p>Complemento:</td><td><input type="text" name="complemento"> </p></td><td> <a href=
																										class="btn btn-info">Edit</a></td></tr>
				<tr><td><p>Nº:</td> 		<td><input type="text" name="numero"> </p></td>		<td> <a href=
																										class="btn btn-info">Edit</a></td></tr>			
					<tr>
				<td colspan="3"><h2>Contato</h2></td>
					</tr>					
				<tr><td><p>E-mail:</td>			<td><input type="E-mail" name="email"> </p></td>		<td> <a href=
																										class="btn btn-info">Edit</a></td></tr>
				<tr><td><p>Celular:</td>	<td><input type="text" name="celular"> </p></td>		<td> <a href=
																										class="btn btn-info">Edit</a></td></tr>
				<tr><td><p>Telefone:</td>	<td><input type="text" name="telefone">  </p></td>		<td> <a href=
																										class="btn btn-info">Edit</a></td></tr>												
						</table>
				
												
			<input class="btn btn-primary btn-lg" type="submit" value="Salvar" />
			
				</form>
				</div>
				
				<div role="tabpanel" class="tab-pane" id="vagasDisp">
					</br><center>
							<table class="table" border="1">
							<tr><td colspan="3">Testes <input type="file" name="curriculum" /></td> <td align="right"><input class="btn btn-info" type="submit" value="Publicar" /></td>				
							</tr>
							</table>
					</center>
				</div>
				<div role="tabpanel" class="tab-pane" id="CadastrarVag">
				<form id="formulario" method="POST" action="../php/cadastroEstudante.php">
						<table class="table">
							<thead>
								<tr>
									<th></th>
									<th></th>
									<th></th>
								</tr>
							</thead>							
							<tr>
				<td colspan="3"><h2>Informações Gerais</h2></td>
							</tr>							
				<tr><td><p>Área de Atuação:</td>		<td><input type="text" name="AreaAtuacao"> </p></td>	<td> <a href=
																										class="btn btn-info">Edit</a></td></tr>
				<tr><td><p>Remuneração:	</td>			   	<td><input type="text" name="Remuneração">  </p></td>	<td> <a href=
																										class="btn btn-info">Edit</a></td></tr>
				<tr><td><p>Atividades Desenvolvidas:</td>    <td><input type="text" name="atividades"></p></td>	<td> <a href=
																										class="btn btn-info">Edit</a></td></tr>
				<tr><td><p>Benefícios</td>	<td><input type="text" name="beneficios"> </p></td>	<td> <a href=
																										class="btn btn-info">Edit</a></td></tr>							
				<tr><td><p>Periodo::</td>
					<td><select name="Periodo">
						<option value = "manha">Manhã</option>
		 				<option value = "tarde">Tarde</option>
		 				<option value = "noite">Noite</option>
					</select>
			    </p></td>																		<td> <a href=
																										class="btn btn-info">Edit</a></td></tr>							
				<tr>
			 	<td colspan="3"><h2> Escolaridade</h2></td>
							</tr>	
											
			 	<tr><td><p>Requisitos:</td> <td><input type="text" name="requisitos"></p></td>						<td> <a href=
																										class="btn btn-info">Edit</a></td></tr>
			 	<tr><td><p>Informaçoes adicionais:</td> <td><input type = "text" name = "AdicionalInfo"></p></td><td> <a href=
																										class="btn btn-info">Edit</a></td></tr>			 

				<tr><td><p>Curso:</td> 	<td><input type="text" name="curso"></p></td>			<td> <a href=
																										class="btn btn-info">Edit</a></td></tr>

				<tr><td><p>Semeste:</td><td><input type="text" name="semestre"></p></td>		<td> <a href=
																										class="btn btn-info">Edit</a></td></tr>

				<tr><td><p>Periodo:</td><td><input type="text" name="periodo"></p></td>			<td> <a href=
																										class="btn btn-info">Edit</a></td></tr>	
				<tr>
				<td colspan="3"><h2> Enviar Teste </h2></td>
				</tr>
				<tr>
				<td><input type="file" name="Teste" ></td>
				</tr>
				<tr>
				<td><input type="reset" name="limpar" class="btn btn-primaty"	value="limpar" onclick="alert('Apagado');"/></td>
				<td><input type="submit" name="enviar" class="btn btn-primaty"	 value="enviar" onclick="alert('Enviado com Sucesso');" /></td>
				<td><input class="btn btn-primary " type="submit" value="Salvar" onclick="alert"('salvo com sucesso' /></td>
				</form>
												
			
				</div>
					
				</div>
			  </div>
			  </div>
			</div>
		</div>
		
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="../js/bootstrap.min.js"></script>
	</body>
</html>